<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">          
  <title>Auto</title>
</head>
<body>
  <div class="overlay"></div>
  <div class="wrapper">
    <header class="header">
      <a class="burger" href="javascript:void(0)">
        <span></span>
      </a>
      <div class="header__top">
        <div class="header__top-inner">
          <div class="header__logo logo">
            <img src="images/Logo.svg" alt="Logo">
          </div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a class="heder__nav-link" href="#">Home</a>
              </li>
              <li class="header__nav-item">
                <a class="heder__nav-link" href="#">About us</a>
              </li>
              <li class="header__nav-item">
                <a class="heder__nav-link" href="#Services">Services</a>
              </li>
              <li class="header__nav-item">
                <a class="heder__nav-link" href="#Blog">Blog</a>
              </li>
              <li class="header__nav-item">
                <a class="heder__nav-link" href="#Contact">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="header_border"></div>
          <div class="header__contact">
            <div class="header__contact-call">
              <img class="header__top-call" src="/images/Logo/Call.svg" alt="Call">
            </div>
            <div class="header__contact-number">
              <div class="header__contact__number-item">Road Assistance</div>
              <a class="header__contact__number-item" href="tel:1800 265 24 52">1800 265 24 52</a>
            </div>
          </div>
        </div>
        <div class="container">
        </div>
      </div>
      <div class="header__body">
        <div class="container">
          <div class="header__body-inner">
            <div class="header__body-main">
              <div class="header__body-content">
                <h1 class="header__body-text">Get your vehicle service done online at one place</h1>
                <div class="header__body-buttons">
                  <div class="buttons-orange header__body__buttons-itemor">
                      Book a service
                  </div>
                  <div class="header__body__buttons-item">
                    <img src="/images/Logo/Play.svg" alt="Play" class="header__body__buttons-play">
                    <div class="header__body__buttons__play-item">Play Video</div>
                  </div>
                  
                </div>
                <div class="header__body-hours">
                  <img src="/images/Logo/hours.svg" alt="" class="header__body__hours-image">
                  <div class="header__body__hours-text">
                    <div class="header__body__hours-item">We are open </div>
                    <div class="header__body__hours-items">Monday to Friday 9:00 AM to  10:00  AM</div>
                  </div>
              </div>
            </div>
          </div>
          <div class="header__body-img">
            <img src="/images/dicor/dicor-0/Image.jpg" alt="man" class="header__body__img-item">
            <div class="header__body__img-service">
              <div class="img__service-circle">
                <a class="img__service__circle-text">24</a>
                <a class="img__service__circle-text">hr</a>
              </div>
              <div class="img__service-text">Quick service</div>
            </div>
            <div class="header__body__img-rating">
              <div class="img__rating-text">
                <a href="" class="img__rating__text-item">4.5/5</a>
                <a href="" class="img__rating__text-item">Rating</a>
              </div>
              <img src="/images/dicor/dicor-0/Stars.svg" alt="stars" class="img__rating-stars"></img>
            </div>
          </div>

          </div>
        </div>
      </div>
    </header>
    <section class="menu" id="Services">
      <div class="container">
          <div class="menu__text">
            <div class="menu__text-item">What we Offer</div>
            <div class="menu__text-item">We offer full service auto repair <br> & maintenance</div>
          </div>
          <div class="menu__buttons">
            <div class="menu__buttons-item menu__item--1">
              <img src="/images/Logo/Logo-1/Icon-6.svg" alt="" class="menu__buttons__item-img menu_img--1">
              <div class="menu__buttons__item-text">Diagnostics</div>
            </div>
            <div class="menu__buttons-item menu__item--2">
              <img src="/images/Logo/Logo-1/Icon-5.svg" alt="" class="menu__buttons__item-img menu_img--2">
              <div class="menu__buttons__item-text">Engine Repair</div>
            </div>
            <div class="menu__buttons-item menu__item--3">
              <img src="/images/Logo/Logo-1/Icon-4.svg" alt="" class="menu__buttons__item-img menu_img--3">
              <div class="menu__buttons__item-text">Wheel Repair</div>
            </div>
            <div class="menu__buttons-item menu__item--4">
              <img src="/images/Logo/Logo-1/Icon-3.svg" alt="" class="menu__buttons__item-img menu_img--4">
              <div class="menu__buttons__item-text">Oil Filter</div>
            </div>
            <div class="menu__buttons-item menu__item--5">
              <img src="/images/Logo/Logo-1/Icon-2.svg" alt="" class="menu__buttons__item-img menu_img--5">
              <div class="menu__buttons__item-text">Body Work</div>
            </div>
            <div class="menu__buttons-item menu__item--6">
              <img src="/images/Logo/Logo-1/Icon-1.svg" alt="" class="menu__buttons__item-img menu_img--6">
              <div class="menu__buttons__item-text">Batteries</div>
            </div>
            <div class="menu__buttons-item menu__item--7">
              <img src="/images/Logo/Logo-1/Icon.svg" alt="" class="menu__buttons__item-img menu_img--7">
              <div class="menu__buttons__item-text">Insurance Claim</div>
            </div>
            <div class="menu__buttons-item menu__item--8">
              <img src="/images/Logo/Logo-1/Icon-7.svg" alt="" class="menu__buttons__item-img menu_img--8">
              <div class="menu__buttons__item-text">Custom Service</div>
            </div>
          </div>
          <script src="/js/main.js"></script>
          <div class="menu__link">
            <a href="#" class="menu__link-text">Learn about services</a>
            <img src="/images/detals/Icon (1).svg" alt="" class="menu__link-img">
            
          </div>
        </div>
    </section>
    <section class="anlitic">
      <div class="container">
        <div class="analitic__main">
          <div class="ansalitic__main-left">
            <div class="analitic__main__left-text">
              <div class="analitic__main__left__text-main">We follow a clear process to help you out.</div>
              <div class="analitic__main__left__text-lite">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire</div>
            </div>
            <div class="analitic__main__left-buttons buttons-orange">Lern more</div>
          </div>
          <div class="ansalitic__main-right">
            <div class="analitic__main__right--item">
              <div class="analitic__main__right__item-number">
                <div class="analitic__main__right__item__number-sircle">
                  <div class="analitic__main__right__item__number__sircle-lite"></div>
                  <div class="analitic__main__right__item__number__sircle-text">01</div>
                </div>
                <div class="analitic__main__right__item__number-line"></div>
              </div>
              <div class="analitic__main__right__item-text">
                <div class="analitic__main__right__item__text-main">Get a Quote</div>
                <div class="analitic__main__right__item__text-lite">Through True Rich Attended does no end it his mother since real had half every.</div>
              </div>
            </div>
            <div class="analitic__main__right--item">
              <div class="analitic__main__right__item-number">
                <div class="analitic__main__right__item__number-sircle">
                  <div class="analitic__main__right__item__number__sircle-lite"></div>
                  <div class="analitic__main__right__item__number__sircle-text">02</div>
                </div>
                <div class="analitic__main__right__item__number-line"></div>
              </div>
              <div class="analitic__main__right__item-text">
                <div class="analitic__main__right__item__text-main">Book an Appointment</div>
                <div class="analitic__main__right__item__text-lite">Through True Rich Attended does no end it his mother since real had half every.</div>
              </div>
            </div>
            <div class="analitic__main__right--item">
              <div class="analitic__main__right__item-number">
                <div class="analitic__main__right__item__number-sircle">
                  <div class="analitic__main__right__item__number__sircle-lite"></div>
                  <div class="analitic__main__right__item__number__sircle-text">03</div>
                </div>
              </div>
              <div class="analitic__main__right__item-text">
                <div class="analitic__main__right__item__text-main">Get your Service Done</div>
                <div class="analitic__main__right__item__text-lite">Through True Rich Attended does no end it his mother since real had half every.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="analitic__dicor">
          <div class="analitic__dicor-img"></div>
          <div class="analitic__dicor-img-1"></div>
          <!-- <div src="/images/dicor/dicor-1/Image 1.jpg" alt="" class="analitic__dicor-img">
          <img src="/images/dicor/dicor-1/image2.jpg" alt="" class="analitic__dicor-img-1"> -->
          <div class="analitic__dicor-orange">
            <div class="analitic__dicor__orange-text">Get in touch with us for <br> your service related query</div>
            <div class="analitic__dicor__orange-button buttons-orange">Contact Us</div>
          </div>
        </div>
        <div class="analitic__number">
          <div class="analitic__number__block">
            <div class="analitic__number__block-main">20+</div>
            <div class="analitic__number__block-lite">Proffesional</div>
          </div>
          <div class="analitic__number__block">
            <div class="analitic__number__block-main">10+</div>
            <div class="analitic__number__block-lite">Years Eperience</div>
          </div>
          <div class="analitic__number__block">
            <div class="analitic__number__block-main">12K+</div>
            <div class="analitic__number__block-lite">Service Closed</div>
          </div>
          <div class="analitic__number__block">
            <div class="analitic__number__block-main">100%</div>
            <div class="analitic__number__block-lite">Customer Satisfaction</div>
          </div>
        </div>
      </div>
    </section>
    <section class="brands">
      <div class="container">
        <div class="brands__text">Brands we Serve</div>
        <div class="brands__grid">
          <div class="brands__grid__item brands__item-1">
            <img src="/images/Logo/Logo-2/logo-8 1.svg" alt="" class="brands__grid__item-img">
          </div>
          <div class="brands__grid__item brands__item-2">
            <img src="/images/Logo/Logo-2/logo-6.svg" alt="" class="brands__grid__item-img">
          </div>
          <div class="brands__grid__item brands__item-3">
            <img src="/images/Logo/Logo-2/logo-7 1.svg" alt="" class="brands__grid__item-img">
          </div>
          <div class="brands__grid__item brands__item-4">
            <img src="/images/Logo/Logo-2/logo-3.svg" alt="" class="brands__grid__item-img">
          </div>
          <div class="brands__grid__item brands__item-5">
            <img src="/images/Logo/Logo-2/logo-1 1.svg" alt="" class="brands__grid__item-img">
          </div>
          <div class="brands__grid__item brands__item-6">
            <img src="/images/Logo/Logo-2/logo-8 1.svg" alt="" class="brands__grid__item-img">
          </div>
          <div class="brands__grid__item brands__item-7">
            <img src="/images/Logo/Logo-2/logo-6.svg" alt="" class="brands__grid__item-img">
          </div>
          <div class="brands__grid__item brands__item-8">
            <img src="/images/Logo/Logo-2/logo-7 1.svg" alt="" class="brands__grid__item-img">
          </div>
          <div class="brands__grid__item brands__item-9">
            <img src="/images/Logo/Logo-2/logo-3.svg" alt="" class="brands__grid__item-img">
          </div>
          <div class="brands__grid__item brands__item-10">
            <img src="/images/Logo/Logo-2/logo-1 1.svg" alt="" class="brands__grid__item-img">
          </div>
        </div>
      </div>
    </section>
    <section class="ourblog" id="Blog">
      <div class="container">
        <h1 class="ourblog_bigtext">Our blog</h1>
        <nav class="ourblog_tabs">
          <ul class="ourblog_tabs_list">
            <li class="ourblog_tabs_list-item"><a href="#">Latest</a></li>
            <li class="ourblog_tabs_list-item"><a href="#">Popular</a></li>
            <li class="ourblog_tabs_list-item"><a href="#">Favorites</a></li>
          </ul>
        </nav>
        <div class="ourblog_grid">
          <div class="ourblog_grid-item ourblog_item--1">
            <img src="/images/dicor/dicor-2/dicor1.jpg" alt="" class="ourblog_grid_item-img">
            <div class="ourblog_grid_item-litetext">Posted on October 6th 2021</div>
            <div class="ourblog_grid_item-bigtext">5 Genius Car Accessories You Should Never Drive Without</div>
            <div class="ourblog_grid_item-normaltext">We provide a full range of front end mechanical repairs for all makes and models We provide a full range of front end mechanical repairs for all makes and models</div>
          </div>
          <div class="ourblog_grid-item ourblog_item--2">
            <img src="/images/dicor/dicor-2/dicor2.jpg" alt="" class="ourblog_grid_item-img">
            <div class="ourblog_grid_item-litetext">Posted on October 6th 2021</div>
            <div class="ourblog_grid_item-bigtext">5 Genius Car Accessories You Should Never Drive Without</div>
            <div class="ourblog_grid_item-normaltext">We provide a full range of front end mechanical repairs for all makes and models We provide a full range of front end mechanical repairs for all makes and models</div>
          </div>
          <div class="ourblog_grid-item ourblog_item--3">
            <img src="/images/dicor/dicor-2/dicor3.jpg" alt="" class="ourblog_grid_item-img">
            <div class="ourblog_grid_item-litetext">Posted on October 6th 2021</div>
            <div class="ourblog_grid_item-bigtext">5 Genius Car Accessories You Should Never Drive Without</div>
            <div class="ourblog_grid_item-normaltext">We provide a full range of front end mechanical repairs for all makes and models We provide a full range of front end mechanical repairs for all makes and models</div>
          </div>
          <div class="ourblog_grid-item ourblog_item--4">
            <img src="/images/dicor/dicor-2/dicor4.jpg" alt="" class="ourblog_grid_item-img">
            <div class="ourblog_grid_item-litetext">Posted on October 6th 2021</div>
            <div class="ourblog_grid_item-bigtext">5 Genius Car Accessories You Should Never Drive Without</div>
            <div class="ourblog_grid_item-normaltext">We provide a full range of front end mechanical repairs for all makes and models We provide a full range of front end mechanical repairs for all makes and models</div>
          </div>
          <div class="ourblog_grid-item ourblog_item--5">
            <img src="/images/dicor/dicor-2/dicor5.jpg" alt="" class="ourblog_grid_item-img">
            <div class="ourblog_grid_item-litetext">Posted on October 6th 2021</div>
            <div class="ourblog_grid_item-bigtext">5 Genius Car Accessories You Should Never Drive Without</div>
            <div class="ourblog_grid_item-normaltext">We provide a full range of front end mechanical repairs for all makes and models We provide a full range of front end mechanical repairs for all makes and models</div>
          </div>
          <div class="ourblog_grid-item ourblog_item--6">
            <img src="/images/dicor/dicor-2/dicor6.jpg" alt="" class="ourblog_grid_item-img">
            <div class="ourblog_grid_item-litetext">Posted on October 6th 2021</div>
            <div class="ourblog_grid_item-bigtext">5 Genius Car Accessories You Should Never Drive Without</div>
            <div class="ourblog_grid_item-normaltext">We provide a full range of front end mechanical repairs for all makes and models We provide a full range of front end mechanical repairs for all makes and models</div>
          </div>
        </div>
      </div>
    </section>
    <section class="customers">
      <div class="container">
        <div class="customers_text">Our customers say the nicest things about our service</div>
        <div class="customers_grid">
          <div class="customers_grid-item">
            <div class="customary_grid_item-ava">
              <img src="/images/icons/https___unsplash.com_photos_K84vnnzxmTQ.svg" alt="" class="customary_grid_item_ava-img">
              <div class="customary_grid_item_ava-text">
                <div class="customary_grid_item_ava_big-text">Jonathan Vallem</div>
                <div class="customary_grid_item_ava_lite-text">New york</div>
              </div>
            </div>
            <div class="customary_grid_item-text">I have got my car repaired at Finsweet many times before, they are good at what they do. Not only did they repair my car in a short comprehensive look on all the working</div>
          </div>
          <div class="customers_grid-item">
            <div class="customary_grid_item-ava">
              <img src="/images/icons/https___unsplash.com_photos_nJHvhXS4C0U.svg" alt="" class="customary_grid_item_ava-img">
              <div class="customary_grid_item_ava-text">
                <div class="customary_grid_item_ava_big-text">Smith Johnson</div>
                <div class="customary_grid_item_ava_lite-text">New york</div>
              </div>
            </div>
            <div class="customary_grid_item-text">I have got my car repaired at Finsweet many times before, they are good at what they do. Not only did they repair my car in a short comprehensive look on all the working</div>
          </div>
        </div>
        <div class="customers_footer">
          <div class="customers_footer-lines">
            <div class="customers_footer_lines-item is-orange"></div>
            <div class="customers_footer_lines-item"></div>
            <div class="customers_footer_lines-item"></div>
            <div class="customers_footer_lines-item"></div>
          </div>
          <div class="customers_footer-arrow">
            <a href="javascript:void(0)" class="customers_footer_arrow-white">
              <img src="/images/detals/Arrow (1).svg" alt="" class="customers_footer_white-arrow">
            </a>
            <a href="javascript:void(0)" class="customers_footer_arrow-black">
              <img src="/images/detals/Arrow.svg" alt="" class="customers_footer_black-arrow">
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="freq">
      <div class="container">
        <div class="freq_text">Frequently Asked Questions</div>
        <div class="freq_blocks">
          <ul class="freq_blocks_list">
            <li class="freq_block-item">
              <div class="freq_block_item-maintext">How long should a car repair take?</div>
              <div class="freq_block_item-button">
                <div class="freq_block_item_button-line"></div>
                <div class="freq_block_item_button-line1"></div>
              </div>
              <div class="freq_block_item-litetext"></div>
            </li>
            <li class="freq_block-item">
              <div class="freq_block_item-maintext">How do I schedule my car's appointment ?</div>
              <div class="freq_block_item-button">
                <div class="freq_block_item_button-line"></div>
                <div class="freq_block_item_button-line1"></div>
              </div>
              <div class="freq_block_item-litetext"></div>
            </li>
            <li class="freq_block-item">
              <div class="freq_block_item-maintext">What are the repair services provided?</div>
              <div class="freq_block_item-button">
                <div class="freq_block_item_button-line"></div>
                <div class="freq_block_item_button-line1"></div>
              </div>
              <div class="freq_block_item-litetext"></div>
            </li>
            <li class="freq_block-item">
              <div class="freq_block_item-maintext">How do I find auto body shops near me?</div>
              <div class="freq_block_item-button">
                <div class="freq_block_item_button-line"></div>
                <div class="freq_block_item_button-line1"></div>
              </div>
              <div class="freq_block_item-litetext"></div>
            </li>
            <li class="freq_block-item">
              <div class="freq_block_item-maintext">Genuine spare parts during car repair?</div>
              <div class="freq_block_item-button">
                <div class="freq_block_item_button-line"></div>
                <div class="freq_block_item_button-line1"></div>
              </div>
              <div class="freq_block_item-litetext"></div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="getin" id="Contact">
      <div class="container">
        <div class="getin-inner">
          <div class="getin_text">Get in touch <br> with our experts</div>
          <div class="getin_flex">
            <div class="getin_inputs">
              <ul class="getin_inputs_list">
                <li class="getin_inputs_list-item">
                  <input type="text" placeholder="Your full Name" class="inputs_list_item-input">
                </li>
                <li class="getin_inputs_list-item">
                  <input type="text" placeholder="Your Email" class="inputs_list_item-input">
                </li>
                <li class="getin_inputs_list-item">
                  <input type="text" placeholder="Select service type" class="inputs_list_item-input">
                </li>
                <li class="getin_inputs_list-item">
                  <input type="text" placeholder="Message" class="inputs_list_item-input">
                </li>
              </ul>
            </div>
            <div class="getin_contacts">
              <ul class="getin_contacts_list">
                <li class="getin_contacts_list-item">
                  <div class="contacts_list_item-litetext">Address</div>
                  <div class="contacts_list_item-maintext">NH 234   Public Square San Francisco  65368</div>
                </li>
                <li class="getin_contacts_list-item">
                  <div class="contacts_list_item-litetext">Contact  Details</div>
                  <div class="contacts_list_item-maintext">1800 265 24 52</div>
                  <div class="contacts_list_item-maintext">Finsweet@gmail.com</div>
                </li>
                <li class="getin_contacts_list-item">
                  <div class="contacts_list_item-litetext">Opening Hours</div>
                  <div class="contacts_list_item-maintext">Monday to Friday 9:00 AM to  10:00  AM</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="buttons-orange getin_button">Send message</div>
        </div>
      </div>
    </section>
    <section class="lastdicor">
      <div class="container">
        <div class="lastdicor-inner">
          <!-- <img src="/images/dicor/dicor-3/MapImage.svg" alt="" class="lastdicor_img"> -->
          <div class="lastdicor_img"></div>
        </div>
      </div>
      <div class="lastdicor_img-1"></div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="footer-body">
          <div class="footer_body-leftpart">
            <div class="footer_body_leftpart-text">Get in touch with us for your  service</div>
            <div class="footer_body_leftpart-logo">
              <ul class="footer_logo-list">
                <li class="footer_logo_list-item">
                  <img src="/images/Logo/Logo-3/Fb.svg" alt="" class="footer_logo_list_item-img">
                  <img src="/images/Logo/Logo-3/Twitter.svg" alt="" class="footer_logo_list_item-img">
                  <img src="/images/Logo/Logo-3/Inst.svg" alt="" class="footer_logo_list_item-img">
                  <img src="/images/Logo/Logo-3/Link.svg" alt="" class="footer_logo_list_item-img">
                </li>
              </ul>
            </div>
          </div>
          <div class="footer_body_contacts">
            <ul class="getin_contacts_list">
              <li class="getin_contacts_list-item">
                <div class="contacts_list_item-litetext footer-litetext">Help line Noumber</div>
                <div class="contacts_list_item-maintext footer-maintext">1800 265 24 52</div>
                <!-- <div class="contacts_list_item-maintext">Finsweet@gmail.com</div> -->
              </li>
              <li class="getin_contacts_list-item">
                <div class="contacts_list_item-litetext footer-litetext">Address</div>
                <div class="contacts_list_item-maintext footer-maintext">NH 234   Public Square San Francisco  65368</div>
              </li>
              <li class="getin_contacts_list-item">
                <div class="contacts_list_item-litetext footer-litetext">We are open</div>
                <div class="contacts_list_item-maintext footer-maintext">Monday to Friday 9:00 AM to  10:00  AM</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="footer-footer">
      <div class="container">
        <div class="footer_footer-inner">
          <div class="footer_logo">
            <img src="images/Logo.svg" alt="Logo">
          </div>
          <nav class="footer_nav">
            <ul class="footer_nav-list">
              <li class="footer_nav-item">
                <a class="footer_nav-link" href="#">Home</a>
              </li>
              <li class="footer_nav-item">
                <a class="footer_nav-link" href="#">About us</a>
              </li>
              <li class="footer_nav-item">
                <a class="footer_nav-link" href="#">Services</a>
              </li>
              <li class="footer_nav-item">
                <a class="footer_nav-link" href="#">Blog</a>
              </li>
              <li class="footer_nav-item">
                <a class="footer_nav-link" href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="footer_data">@ Copyright Finsweet 2021</div>
        </div>
      </div>
    </section>
  </div>
</body>

<script src="/js/jquery-3.7.1.js"></script>
<script src="/js/main.js"></script>
</html>