<!DOCTYPE html>
<html>
    <head>
        <meta name="autor" content="Ирина">
        <meta name="description" content=" тестовая страница">
        <meta charset="utf-8">
        <meta name="keywords" content="тест, проверка, html">

    <title>
     Главная страница
    </title>
    </head>
    <body>
        <a href="#bambam">Down</a><br>
        <a href="https://google.com"> Перейти по ссылке</a> <br>
        <a href="about.html"> перейти на новую страницу</a><br>
        <a href="mailto:ira140904@mail.ru"> Написать на почту</a><br>
        <p title="some time"> Some text</p>
      <ol start=" 1" type="I">
        <li> <big>купить к чаю</big></li>
        <li> <b>купить творог</b></li>
        <li> <i>купить ватные диски</i></li>
      </ol>
      <ul type="circle">
        <li> <big>купить к чаю</big></li>
        <li> <b>купить творог</b></li>
        <li> <i>купить ватные диски</i></li>
      </ul>
      <a name ="bambam"></a>
    </body>
</html>