@font-face {
  font-family: Manrope;
  font-weight: 700;
  font-style: normal;
  src:
    local("Monrape"),
    url(../fonts/Manrope-Bold.woff) format("woff"),
    url(../fonts/Manrope-Bold.woff2) format("woff2"),
    url(../fonts/Manrope-Bold.eot) format("eot");
  font-display: swap;
}

@font-face {
  font-family: Manrope;
  font-weight: 800;
  font-style: normal;
  src:
    local("Monrape"),
    url(../fonts/Manrope-ExtraBold.woff) format("woff"),
    url(../fonts/Manrope-ExtraBold.woff2) format("woff2"),
    url(../fonts/Manrope-ExtraBold.eot) format("eot");
  font-display: swap;
}

@font-face {
  font-family: Manrope;
  font-weight: 600;
  font-style: normal;
  src:
    local("Monrape"),
    url(../fonts/Manrope-SemiBold.woff) format("woff"),
    url(../fonts/Manrope-SemiBold.woff2) format("woff2"),
    url(../fonts/Manrope-SemiBold.eot) format("eot");
  font-display: swap;
}
@font-face {
  font-family: Manrope;
  font-weight: 500;
  font-style: normal;
  src:
    local("Monrape"),
    url(../fonts/Manrope-Medium.woff) format("woff"),
    url(../fonts/Manrope-Medium.woff2) format("woff2"),
    url(../fonts/Manrope-Medium.eot) format("eot");
  font-display: swap;
}
@font-face {
  font-family: Manrope;
  font-weight: 400;
  font-style: normal;
  src:
    local("Monrape"),
    url(../fonts/Manrope-Regular.woff) format("woff"),
    url(../fonts/Manrope-Rgular.woff2) format("woff2"),
    url(../fonts/Manrope-Rgular.eot) format("eot");
  font-display: swap;
}


@font-face {
  font-family: Roboto;
  font-weight: 500;
  font-style: normal;
  src:
    local("Robato"),
    url(../fonts/Roboto-Medium.woff) format("woff"),
    url(../fonts/Roboto-Medium.woff2) format("woff2"),
    url(../fonts/Roboto-Medium.eot) format("eot");
  font-display: swap;

}






