html,body{
  font-size: 20px;
  font-family: Manrope, sans-serif;
  scroll-behavior: smooth;
}



.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

.container {
  max-width: 1310px;
  padding: 0 15px;
  margin: 0 auto;
}


.button {}

.burger{
  display: none;
}


/* ----------------------------------------------------------- */

.header{
  height: 937px;
}

.header__top-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  max-width: 1310px;
  padding: 0 15px;
  margin: 0 auto;
}


.header__nav {
  margin-left: auto;
  margin-right: 32.5px;
}

.header__nav-list {
  display: flex;
}

.header__nav-item {
  margin-left: 40px;
}

.heder__nav-link {
  color:rgba(30, 27, 27, 1);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0%;
}

.heder__nav-link:hover{
  color: #FF6433;
}

.header_border {
  height: 42px;
  border: 1px solid rgba(147, 145, 145, 1);
  opacity: 0.36;
  margin-right: 31.5px;
}

.header__contact {
  display: flex;
}

.header__contact-call {
  margin-right: 14px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(97, 196, 161, 1);
  display: flex;
  justify-content: center;
}

.header__top-call {
  width: 20px;
}


.header__contact__number-item:first-child {
  color: rgba(30, 27, 27, 1);
  opacity: 0.7;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.header__contact__number-item:last-child{
  font-size: 18px;
  font-weight: 400;
}

/* -------------------------------------------------- */

.header__body-inner{
  height: 632px;
  display: flex;
  margin-top: 80px;
}

.header__body-img{
  display: flex;
  position: relative;
}

.header__body__img-item:first-child {
  height: 632px;
}

.header__body__img-service{
  position: absolute;
  background-color: white;
  border-radius: 59px;
  width: 281.64px;
  height: 102px;
  top: 81px;
  left: -30px;
  display: flex;
  transition: .3s;
}

.header__body__img-service:hover{
  box-shadow: 0px 0px 0px 12px rgba(225, 225, 225, 0.43);
}

.img__service-circle{
  width: 70px;
  height: 70px;
  background: #5CBA99;
  border-radius: 50%;
  position: relative;
  top: 15px;
  left: 13.93px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img__service__circle-text:first-child{
  color: rgba(255, 255, 255, 1);
  font-family: Manrope;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.img__service__circle-text:last-child{
  color: rgba(255, 255, 255, 1);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  position: relative;
  top: 2px;
  left: 3px;
}

.img__service-text{
  display: inline-block;
  position: absolute;
  top: 31px;
  left: 98px;
  font-family: Manrope;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  color: rgba(30, 27, 27, 1);
}

.header__body__img-rating{
  position: absolute;
  background-color: white;
  border-radius: 59px;
  width: 326px;
  height: 102px;
  top: 460px;
  left: 299px;
  display: flex;
  transition: .3s;
}

.header__body__img-rating:hover{
  box-shadow: 0px 0px 0px 12px rgba(225, 225, 225, 0.43);
}


.img__rating__text-item:first-child{
  color: rgba(0, 0, 0, 1);
  font-family: Manrope;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  position: absolute;
  top: 24px;
  left: 38px;
}

.img__rating__text-item:last-child{
  color: rgba(0, 0, 0, 1);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  opacity: 0.7;
  position: absolute;
  top: 54px;
  left: 39px;
}

.img__rating-stars{
  width: 185px;
  height: 36px;
  position: absolute;
  top: 33px;
  right: 32px;
}

.header__body-main {
  margin-top: 82px;
}
.header__body-content {
}
.header__body-text {
  font-family: Manrope;
  font-size: 64px;
  font-weight: 800;
  line-height: 130%;
  letter-spacing: -0.03em;
  margin-bottom: 32px;
  text-align: left;
  margin-right: 30px;
}
.header__body-buttons {
  display: flex;
}

.buttons-orange{
  background: #FF6433;
  display: flex;
  height: 64px;
  padding: 16px 40px 16px 40px;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  transition: .3s;
  color: white;
  font-family: Manrope;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0%;
}

.buttons-orange:hover{
  transform: scale(1.05);
}

.header__body__buttons-item:last-child{
  margin-left: 49px;
}

.buttons-orange {
}
.header__body__buttons-play {
}
.header__body__buttons__play-item {
}
.header__body-hours {
}
.header__body__hours-image {
}
.header__body__hours-item {
}
.header__body-dicor {
  display: flex;
}

.header__body__buttons-item:last-child{
  display: flex;
  align-items: center;
  transition: .3s;
}

.header__body__buttons__play-item{
  margin-left: 8px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0%; 
  color: rgba(30, 27, 27,1);
}

.header__body__buttons-play{
  width: 24px;
}

.header__body__buttons-item:last-child:hover{
  transform: scale(1.2);
}

.header__body-hours{
  margin-top: 48px;
  display: flex;
}

.header__body__hours-item{
  color: rgba(147, 145, 145, 1);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
}

.header__body__hours-items{
  font-family: Manrope;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0%;
}

.header__body__hours-image{
  width: 30.94px;
  height: 30.94px;
  position: relative;
  top: 15.05px;
}

.header__body__hours-text{
  position: relative;
  left: 13.05px;
}


/* ------------------------------------------------------------ */


.menu{
  background: rgba(242, 242, 242, 1);
  width: 100%;
  height: 1052px;
}

.menu__text{
  width: 100%;
  height: 324px;
  position: relative;
  top: 128px;
}

.menu__text-item:first-child{
  font-family: Manrope;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  text-align: center;
}

.menu__text-item:last-child{
  font-family: Manrope;
  font-size: 58px;
  font-weight: 800;
  line-height: 130%;
  letter-spacing: -0.03em;
  text-align: center;
}

.menu__buttons {
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(4,316px);
  grid-template-rows: repeat(2,232px);
  gap: 8px;
  position: relative;
  top: 64px;
}

.menu__buttons-item {
  width: 100%;
  height: 100%;
  background: white;
  justify-items: center;
  align-content: center;
}

.menu__buttons-item.is-active{
  background: rgba(255, 100, 51, 1);
  color: white;
}

.menu__buttons-item.is-active > img{
  filter: brightness(0) invert(1);
  display: block;
}

.menu__buttons__item-img {
  display: block;
}



.menu__buttons__item-text {
  font-family: Manrope;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.03em;
}


.menu__item--1 {
  order: 1;
}
.menu__item--2 {
  order: 2;
}
.menu__item--3 {
  order: 3;
}
.menu__item--4 {
  order: 4;
}
.menu__item--5 {
  order: 5;
}
.menu__item--6 {
  order: 6;
}
.menu__item--7 {
  order: 7;
}
.menu__item--8 {
  order: 8;
}

.menu_img--1{
  margin-bottom: 16px;
}

.menu_img--2{
  margin-bottom: 19px;
}

.menu_img--3{
  margin-bottom: 12px;
  filter: brightness(0);
}

.menu_img--4{
  margin-bottom: 14px;
}

.menu_img--5{
  margin-bottom: 16.68px;
}

.menu_img--6{
  margin-bottom: 16.75px;
}

.menu_img--7{
  margin-bottom: 12px;
}

.menu_img--8{
  margin-bottom: 12px;
}

.menu__link{
  position: relative;
  top: 96px;
  font-family: Manrope;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0%;
  display: flex;
  justify-content: end;
}



.menu__link-text{
  margin-right: 16px;
}


/* --------------------------------------------------------- */







.anlitic {
  height: 1507px;
}

.analitic__main {
  margin-top: 134px;
  display: flex;
  height: 527px;
}
.ansalitic__main-left {

}
.analitic__main__left-text {
}
.analitic__main__left__text-main {
  font-family: Manrope;
  font-size: 58px;
  font-weight: 800;
  line-height: 130%;
  letter-spacing: -0.03em;
  max-width: 524px;
}
.analitic__main__left__text-lite {
  font-family: Manrope;
  font-size: 16px;
  font-weight: 600;
  line-height: 175%;
  letter-spacing: 0%;
  opacity: 0.6;
  max-width: 437px;
  margin-top: 16px;
}
.analitic__main__left-buttons {
  width: 177px;
  margin-top: 32px;
}
.ansalitic__main-right {
  margin-left: 131px;
}
.analitic__main__right--item {
  position: relative;
  margin-bottom: 16px;
  display: flex;
}

.analitic__main__right__item-number{
  display: flex;
  flex-direction: column;
  width: 72px;
}

.analitic__main__right__item__number-sircle {
  display: flex;
  width: 72px;
  height: 72px;
  background-color: #661CE7;
  border-radius: 50%;
  justify-content: center;
  align-self: center;
  position: relative;
}

.analitic__main__right__item__number__sircle-lite{
  width: 42px;
  height: 42px;
  background-color: rgba(255, 255, 255, 0.24);
  border-radius: 50%;
  position: absolute;
  top: 51px;
}

.analitic__main__right__item__number__sircle-text{
  font-family: Manrope;
  font-size: 32px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  color: rgba(255, 255, 255, 1);
  align-content: center;
}

.analitic__main__right__item__number-line {
  height: 71px;
  width: 0px;
  border: 2px dashed rgba(255, 100, 51, 1);
  align-self: center;
  margin-top: 16px;
}
.analitic__main__right__item-text {
  margin-left: 14px;
  margin-top: 13px;
}
.analitic__main__right__item__text-main {
  font-family: Manrope;
  font-size: 32px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: -0.03em;
  margin-bottom: 8px;
}
.analitic__main__right__item__text-lite {
  font-family: Manrope;
  font-size: 18px;
  font-weight: 600;
  line-height: 139%;
  letter-spacing: 0%;
  opacity: 0.6;
  max-width: 336px;
}

.analitic__dicor {
  display: flex;
  position: absolute;
  left: 0px;
  margin-top: 134px;
  width: 100%;
}
.analitic__dicor-img {
  width: 50.83%;
  height: 502px;
  background-image: url('/images/dicor/dicor-1/Image1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.analitic__dicor-img-1 {
  width: 49.17%;
  height: 502px;
  background-image: url('/images/dicor/dicor-1/image2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}



.analitic__dicor-orange {
  width: 729px;
  min-width: 400px;
  height: 502px;
  background: rgba(255, 100, 51, 1);
  position: absolute;
  left: 318px;
  padding-left: 61px;
}

.analitic__dicor__orange-text{
  font-family: Manrope;
  font-size: 48px;
  font-weight: 700;
  line-height: 137.5%;
  letter-spacing: -0.03em;
  color: white;
  height: 134px;
  margin-top: 128px;
}

.analitic__dicor__orange-button{
  background-color: rgba(30, 27, 27, 1);
  width: 177px;
  font-family: Manrope;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0%;
  margin-top: 48px;
}

.analitic__number {
  position: relative;
  display: flex;
  top: 684px;
  justify-content: space-between;
}

.analitic__number__block {
}
.analitic__number__block-main {
  font-family: Manrope;
  font-size: 58px;
  font-weight: 800;
  line-height: 130%;
  letter-spacing: -0.03em;
  color: rgba(102, 28, 231, 1);
}
.analitic__number__block-lite {
  font-family: Manrope;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -0.03em;
  opacity: 0.6;
}

/* ------------------------------------------------------------- */





.brands{
  width: 100%;
  height: 611px;
  background: rgba(226, 230, 233, 1);
  position: relative;
  bottom: 134px;
}


.brands__text{
  font-family: Manrope;
  font-size: 58px;
  font-weight: 800;
  line-height: 130%;
  letter-spacing: -0.03em;
  text-align: center;
  position: relative;
  top: 128px;
}

.brands__grid {
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(5,224.39px);
  grid-template-rows: repeat(2,126.67px);
  column-gap: 38.61px;
  row-gap: 39.81px;
  position: relative;
  top: 159px;
}
.brands__grid__item {
  justify-items: center;
  align-content: center;
}
.brands__item-1 {
}
.brands__grid__item-img {
}
.brands__grid__item-text {
}
.brands__item-2 {
}
.brands__item-3 {
}
.brands__item-4 {
}
.brands__item-5 {
}
.brands__item-6 {
}
.brands__item-7 {
}
.brands__item-8 {
}
.brands__item-9 {
}
.brands__item-10 {
}

/* ---------------------------------------------------------------------- */


.ourblog {
}
.container {
}
.ourblog_bigtext {
  font-family: Manrope;
  font-size: 58px;
  font-weight: 800;
  line-height: 76px;
  letter-spacing: -0.03em;
}
.ourblog_tabs {
  margin-top: 47px;
}
.ourblog_tabs_list {
  display: flex;
}
.ourblog_tabs_list-item {
  margin-right: 30px;
  font-family: Manrope;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -0.03em;
}
.ourblog_grid {
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(3,405px);
  grid-template-rows: repeat(2,auto);
  column-gap: 32px;
  row-gap: 64px;
  margin-top: 46px;
}
.ourblog_grid-item {
}
.ourblog_item--1 {
}
.ourblog_grid_item-img {
  width: 100%;
}
.ourblog_grid_item-litetext {
  margin-top: 24px;
  font-family: Manrope;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0em;
  opacity: 0.5;
}
.ourblog_grid_item-bigtext {
  margin-top: 16px;
  font-family: Manrope;
  font-size: 32px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: -0.03em;
}
.ourblog_grid_item-normaltext {
  margin-top: 16px;
  font-family: Manrope;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0%;
  opacity: 0.7;
}
.ourblog_item--2 {
}
.ourblog_item--3 {
}
.ourblog_item--4 {
}
.ourblog_item--5 {
}
.ourblog_item--6 {
}

/* -------------------------------------------------------------------------- */

.customers {
  margin-top: 136px;
  height: 938px;
  background-color: rgba(242, 242, 242, 1);
  padding-top: 128px;
}
.container {
}
.customers_text {
  font-family: Manrope;
  font-size: 58px;
  font-weight: 800;
  line-height: 130%;
  letter-spacing: -0.03em;
  text-align: center;
  max-width: 909px;
  justify-self: center;

}

.customers_grid{
  display: flex;
  margin-top: 76px;
  justify-content: space-between;
  transition: all .3s;
}

.customers_grid-item {
  width: auto;
  height: auto;
  border: 1px solid rgba(172, 172, 172, 0.29);
  box-shadow: 11px 130px 100px 30px rgba(0, 0, 0, 0.02);
  background: rgba(255, 255, 255, 1);
  border-radius: 5px;
  padding: 72px;
}



.customers_grid-item:last-child{
}

.customary_grid_item-ava {
  display: flex;
  height: auto;
}
.customary_grid_item_ava-img {

}

.customary_grid_item_ava-text{
  margin-left: 16px;
}

.customary_grid_item_ava_big-text {
  font-family: Manrope;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -0.03em;
}
.customary_grid_item_ava_lite-text {
  font-family: Manrope;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  opacity: 0.5;
}
.customary_grid_item-text {
  margin-top: 24px;
  font-family: Manrope;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -0.04em;
  max-width: 470px;
}
.customars_grid_item-ava {
}
.customars_grid_item_ava-bigtext {
}
.customars_grid_item_ava-litetext {
}


.customers_footer {
  margin-top: 16px;
  display: flex;
  height: 62px;
  flex-direction: column;
  justify-content: center;
}
.customers_footer-lines {
  align-self: center;
  display: flex;
  justify-content: space-between;
  width: 164px;
  position: absolute;
}
.customers_footer_lines-item {
  width: 32px;
  height: 0px;
  border: 3px solid rgba(147, 145, 145, 1);
}
.customers_footer_lines-item.is-orange {
  width: 32px;
  height: 0px;
  border: 3px solid rgba(255, 100, 51, 1);
}
.customers_footer-arrow {
  align-self: flex-end;
  display: flex;
  align-items: center;
  width: 134px;
  height: 62px;
}
.customers_footer_arrow-white {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.customers_footer_arrow-black {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background-color: black;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}




.customers_footer_white-arrow{

}

.customers_footer_black-arrow{

}






/* -------------------------------------------------------------- */


.freq {
  height: 1140px;;
  background: rgba(226, 230, 233, 1);
  padding-top: 128px;
}
.container {
}
.freq_text {
  font-family: Manrope;
  font-size: 58px;
  font-weight: 800;
  line-height: 130%;
  letter-spacing: -0.03em;
  text-align: center;
  }
.freq_blocks {
}
.freq_blocks_list {
  margin-top: 86px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.freq_block-item {
  width: 896px;
  height: 112px;
  background: rgba(255, 255, 255, 1);
  margin-bottom: 12px;
  padding: 0px 40px;
  display: flex;
  align-items: center;

}
.freq_block_item-maintext {
  font-family: Manrope;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -0.03em;
  margin-right: auto;
}
.freq_block_item-button {
  width: 51.08px;
  height: 48px;
  background-color: #FF6433;
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.freq_block_item-litetext {
}

.freq_block_item_button-line{
  border: 2px solid rgba(255, 255, 255, 1);
  width: 17.03px;
  border-radius: 1.5px;
}

.freq_block_item_button-line1{
  border: 2px solid rgba(255, 255, 255, 1);
  height: 17.03px;
  border-radius: 1.5px;
  position: absolute;
}

/* -------------------------------------------------------------------------------- */





.getin {
  position: relative;

}
.container {
}
.getin-inner {
  padding-top: 121px;
}

.getin_flex{
  display: flex;
  margin-top: 48px;
  margin-bottom: 48px;
}

.getin_text {
  font-family: Manrope;
  font-size: 64px;
  font-weight: 800;
  line-height: 131.25%;
  letter-spacing: -0.03em;
  max-width: 507px;
}
.getin_inputs {
}
.getin_inputs_list {
}
.getin_inputs_list-item {
}
.inputs_list_item-input {
  width: 624px;
  height: 72px;
  background-color: rgba(242, 242, 242, 1);
  border-radius: 2px;
  margin-bottom: 4px;
  padding-left: 40px;
  font-family: Manrope;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  color: rgb(0, 0, 0);
  opacity: 1;
}

.inputs_list_item-input::placeholder {
  font-family: Manrope;
  font-size: 16px;
  font-weight: 600;
  line-height: 175%;
  color: rgb(0, 0, 0);
}

.getin_contacts {
  margin-left: 139px;
}
.getin_contacts_list {
}
.getin_contacts_list-item {
  margin-bottom: 32px;
}
.contacts_list_item-litetext {
  font-family: Manrope;
  font-size: 16px;
  font-weight: 600;
  line-height: 175%;
  opacity: 0.7;
  margin-bottom: 2px;
}
.contacts_list_item-maintext {
  font-family: Manrope;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -0.03em;
  
}

.getin_button {
  width: 206px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 10px;
}



/* ----------------------------------------------- */


.lastdicor{
  margin-top: 10px;
  width: 100%;
}


.lastdicor_img{
  position: relative;
  top: 168px;
  max-width: 1280px;
  height: 512px;
  background-image: url("/images/dicor/dicor-3/MapImage.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all .3s;
}

.lastdicor-inner{
  position: relative;
}

.lastdicor_img-1{
  position: relative;
  z-index: -1;
  max-width: 1920px;
  height: 448px;
  background-image: url("/images/dicor/dicor-3/Image.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* ------------------------------------------ */


.footer {
  background-color: rgba(30, 27, 27, 1);
  opacity: 0.98;
  height: 549px;
  padding-top: 128px;
}
.container {
}
.footer-body {
  display: flex;
}
.footer_body-leftpart {
}
.footer_body_leftpart-text {
  color: white;
  font-family: Manrope;
  font-size: 48px;
  font-weight: 700;
  line-height: 137.5%;
  letter-spacing: -0.03em;
  max-width: 463px;
}
.footer_body_leftpart-logo {
}
.footer_logo-list {
}
.footer_logo_list-item {
  display: flex;
  flex-direction: row;
  margin-top: 64px;
}
.footer_logo_list_item-img {
  margin-right: 23.67px;
  width: 24px;
}
.footer_body_contacts {
  margin-left: 193px;
}
.footer-litetext {
  color: white;
  opacity: 0.6;
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 8px;
}
.contacts_list_item-maintext {
}
.footer-maintext {
  color: white;
  font-size: 24px;
}



/* ------------------------------------------------------ */



.footer-footer {
  background-color: rgba(30, 27, 27, 1);
  height: 157px;
  display: flex;
  align-items: center;
}

.container {
}

.footer_footer-inner {
  display: flex;
  flex-direction: row;
  width: 1280px;
}

.logo {
}
.footer_logo {
  filter: brightness(0) invert(1);
}

.footer_nav {
  margin: 0 auto;
}

.footer_nav-list {
  display: flex;
  width: 459px;
  justify-content: space-between;
}

.footer_nav-item {
}

.footer_nav-link {
  color: white;
  font-family: Manrope;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0%;
}

.footer_data{
  font-family: Manrope;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0%;
  color: rgba(147, 145, 145, 1);
}




/* ========================================================================== */
/* ========================================================================== */
/* ========================================================================== */

/* ===================================1320=================================== */
@media (max-width:1320px){
  .container{
    width: 100%;
  }

  .header__body-text {
    font-size: 52px;
    max-width: 520px;
  }

  .header__body-img{
    margin-left: auto;
  }

  .header__body__img-item:first-child {
    margin-top: 35px;
    height: 510px;
  }

  .header__body__img-service{
    left: -50px;
    transform: scale(0.87);
  }

  .header__body__img-rating{
    top: 370px;
    left: 195px;
    transform: scale(0.87);
  }

/* -------------------------------------------------------------------- */
/* ========================================================================= */

  .menu__text{
    top: 80px;
  }

  .menu__buttons{
    grid-template-columns: repeat(2,300px);
    grid-template-rows: repeat(4,150px);
    top: 20px;
  }

  .menu__buttons__item-img{
    transform: scale(0.8);
  }

  .menu__buttons__item-text{
    font-size: 22px;
    line-height: 100%;
  }

  .menu__link{
    position: relative;
    top: 44px;
  }



  .analitic__dicor-orange {
    width: 729px;
    min-width: 400px;
    height: 502px;
    background: rgba(255, 100, 51, 1);
    position: absolute;
    left: 0;
  }

  .getin_contacts {
    margin-left: auto;
  }

  /* ------------------------------------------------------------ */
  
  .brands__grid{
    grid-template-columns: repeat(3, 224.39px);
    grid-template-rows: repeat(2, 126.67px);
  }

  .brands__grid__item:nth-child(n+7):nth-child(-n+10){
    display: none;
  }
  /* ------------------------------------------------------------ */

  .ourblog_grid{
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
  }

  /* --------------------------------------------------------------------- */

  .customers{
    padding-top: 70px;
  }

  .customers_text {
    font-size: 45px;
    max-width: 690px;
  }

  .customers_grid{
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }

  .customers_grid-item{
    padding: 40px 72px 40px 72px;
    margin-top: 10px;
  }

  .customary_grid_item-text{
    font-size: 19px;
    margin-top: 15px;
  }

  .customary_grid_item_ava-img {
    transform: scale(0.9);
  }

  /* --------------------------------------------------------------------- */

  .footer_footer-inner{
    width: 100%;
  }
}

/* ===================================1200=================================== */
/* ===================================1200=================================== */
/* ===================================1200=================================== */

@media (max-width:1200px){
  .getin_flex{
    flex-direction: column;
  }

  .getin_contacts{
    margin-left: 5px;
    margin-top: 25px;
  }

  /* ------------------------------------------------------------ */

  .footer_body_contacts{
    margin-left: auto;
  }
}

/* ===================================1100=================================== */
/* ===================================1100=================================== */
/* ===================================1100=================================== */
@media (max-width:1100px){
  .overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00000098;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
  }
  
  .overlay--show{
    visibility: inherit;
    opacity: 1;
  }

  .burger{
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 150;
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s;
  }
  .burger-follow{
    top: 15px;
    right: 10px;
    box-shadow: 0 0.5px 8px 0 rgb(124, 124, 124);
    
  }
  .burger span{
    display: block;
    width: 30px;
    height: 4px;
    background-color: rgb(75, 75, 75);
    border-radius: 3px;
    margin: 4px 0;
  }
  .burger::before,
  .burger::after{
    content: "";
    display: block;
    width: 30px;
    height: 4px;
    background-color:  rgb(75, 75, 75);
    border-radius: 3px;
    transition: all .3s;
  }
  .burger--close{
    flex-direction: row;
  }
  .burger--close::after{ 
    position: relative;
    right: 25%;
    transform: rotatez(45deg);
  }
  .burger--close::before{
    transform: rotatez(-45deg);
    position: relative;
    left: 25%;
  }
  .header{
    padding-top: 90px;
  }
  .header__top{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 100;
    width: 300px;
    transition: all .3s;
    transform: translateX(100%);
  }

  .header__top--open{
    transform: translateX(0%);
  }

  .header__top-inner{
    display: flex; 
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    padding: 100px 0;
  }

  .header__nav{
    width: 100%;
  }

  .header__nav-list{
    flex-direction: column;
    text-align: center;
  }

  .header__nav-item {
    margin-left: 0;
  }

  .heder__nav-link{
    display: block;
    padding: 5px;
  }

  .header_border{
    display: none;
  }

  .header__body-text {
    font-size: 45px;
    max-width: 410px;
  }

  .header__body-img{
    /* width: 411px; */
    margin-left: auto;
  }

  .header__body__img-item:first-child {
    margin-top: 60px;
    height: 430px;
  }

  .header__body__img-service{
    left: -50px;
    transform: scale(0.75);
  }

  .header__body__img-rating{
    top: 370px;
    left: 125px;
    transform: scale(0.75);
  }

  /* ------------------------------------------------------------ */
  
  .ansalitic__main-right {
    margin-left: auto;
  }
  
  /* ------------------------------------------------------------ */

    .ourblog_grid{
    grid-template-columns: repeat(2,1fr);
    grid-row: repeat(3,auto);
    column-gap: 20px;
  }

  /* --------------------------------------------------------------- */

  .footer_nav{
    display: none;
  }

  .footer_data{
    margin-left: auto;
  }
}

/* ===================================1000=================================== */
/* ===================================1000=================================== */
/* ===================================1000=================================== */

@media (max-width:1000px){
  .analitic__main__left__text-main{
    font-size: 50px;
  }

  .analitic__main__left__text-lite{
    max-width: 390px;
    font-size: 15px;
  }

  .analitic__main__right__item__text-main{
    font-size: 28px;
    min-width: 285px;
  }

  .analitic__main__right__item__text-lite{
    font-size: 16px;
    max-width: 300px;
  }

  /* --------------------------------------------------------------- */

  .footer_body_leftpart-text{
    font-size: 38px;
    max-width: 370px;
  }

  .footer-maintext{
    font-size: 20px;
  }
}

/* ===================================950=================================== */
/* ===================================950=================================== */
/* ===================================950=================================== */

@media (max-width:950px){
  .freq_block-item{
    width: 100%;
  }
}

/* ===================================900=================================== */
/* ===================================900=================================== */
/* ===================================900=================================== */

@media (max-width:900px){
  .header__body-img{
    display: none;
  }

  .header__body-text{
    margin-right: 0;
  }

  .menu__text-item:last-child{
    font-size: 41px;
  }

  .menu__text-item:first-child{
    font-size: 20px;
  }

  .menu__buttons{
    top: -30px;
  }

  .menu__link {
    top: -6px;
  }
/* ------------------------------------------------------------------------*/

  .analitic__main__left__text-main {
    font-size: 41px;
    max-width: 400px;
  } 

  .analitic__main__left__text-lite {
    max-width: 390px;
    font-size: 14px;
  }

  .analitic__main__right__item__text-main {
    font-size: 26px;
    min-width: 265px;
  }

  .analitic__main__right__item__text-lite {
    font-size: 14px;
    max-width: 267px;
  }

  .analitic__main__right__item__number-sircle {
    transform: scale(0.8);
  }

  .analitic__dicor-img-1 {
    display: none;
  }
  .analitic__dicor-img {
    display: none;
  }

  
  .analitic__dicor-orange {
    width: 100%;
    min-width: 250px;
    height: 502px;
    background: rgba(255, 100, 51, 1);
    position: absolute;
    left: 0;
  }

  .analitic__number__block-main{
    font-size: 48px;
  }

  .analitic__number__block-lite{
    font-size: 20px;
  }

  /* ------------------------------------------------------------------- */

  .freq_text {
    font-size: 45px;
  }

}

/* ===================================800=================================== */
/* ===================================800=================================== */
/* ===================================800=================================== */

@media (max-width:800px){
  .anlitic {
    height: 1630px;
  }

  .analitic__main {
    margin-top: 75px;
    display: flex;
    height: 650px;
    flex-direction: column;
  } 

  .analitic__main__right__item__number-line {
    height: 25px;
    width: 0px;
    border: 2px dashed rgba(255, 100, 51, 1);
    align-self: center;
    margin-top: 16px;
  } 

  .ansalitic__main-right {
    margin-left: 5px;
    margin-top: 50px;
  }

  .analitic__main__right--item {
    margin-bottom: 7px;
  }

  .analitic__main__right__item__number-line {
    margin-top: 7px;
  }

  /* ------------------------------------------------------------- */

  .brands__grid{
    grid-template-columns: repeat(2, 198.39px);
    grid-template-rows: repeat(3, 114.67px);
    row-gap: 10px;
    top: 130px;
  }

  .brands__grid__item{
    width: 100%;
    height: 100%;
  }

  .brands__grid__item-img{
    width: 100%;
    height: 135%;
  }

  /* ------------------------------------------------------------------ */

  .footer{
    padding-top: 40px;
  }

  .footer_logo_list-item {
    margin-top: 30px;
  }

  .footer-body{
    flex-direction: column;
  }

  .footer_body_contacts {
    margin-left: 5px;
    margin-top: 50px;
  }

}

/* ===================================740=================================== */
/* ===================================740=================================== */
/* ===================================740=================================== */

@media (max-width:740px){
  .analitic__number__block-main {
    font-size: 35px;
  }

  .analitic__number__block-lite {
    font-size: 16px;
  }

  /* ---------------------------------------------------------------- */

  .ourblog_grid{
    grid-template-columns: repeat(1,1fr);
    grid-row: repeat(6,auto);
    column-gap: 20px;
  }
}

/* ===================================650=================================== */
/* ===================================650=================================== */
/* ===================================650=================================== */

@media (max-width:660px){
  .menu__text-item:last-child{
    font-size: 27px;
  }

  .menu__text-item:first-child{
    font-size: 16px;
  }

  .menu__buttons{
    top: -90px;
  }

  .menu__link {
    top: -66px;
    transform: scale(0.9);
  }

  .menu__buttons{
    grid-template-columns: repeat(2,200px);
    grid-template-rows: repeat(4,150px);
  }

  .menu__buttons__item-img{
    transform: scale(0.7);
  }

  .menu__buttons__item-text{
    font-size: 19px;
  }

  /* ---------------------------------------------------------------- */

  .analitic__dicor__orange-text{
    font-size: 39px;
    height: auto;
  }

  /* ------------------------------------------------------------------ */

  .customers_text {
    font-size: 36px;
    max-width: 490px;
  }

  /* -------------------------------------------------------------- */

  .freq_block_item-maintext {
    font-size: 18px;
  }

  .freq_text {
    font-size: 37px;
  }

  /* ---------------------------------------------------------- */

  .inputs_list_item-input{
    width: 100%;
  }

}

/* ===================================550=================================== */
/* ===================================550=================================== */
/* ===================================550=================================== */

@media (max-width:550px){
  .analitic__dicor__orange-button{
    padding: 16px 40px 16px 25px;
    height: 50px;
    max-width: 230px;
    font-size: 16px;
  }

  .analitic__dicor__orange-text {
    font-size: 30px;
  }

  .analitic__number__block-main {
    font-size: 28px;
  }

  .analitic__number__block-lite {
    font-size: 12px;
  }

  /* -----------------------------------------------------------------------*/

  .brands__text{
    font-size: 49px;
  }

  /* -------------------------------------------------------------------- */

  .customers_grid {
    margin-top: 27px;
  }

  .customers_text {
    font-size: 30px;
    max-width: 490px;
  }

  .customers_grid-item {
    padding: 40px;
    margin-top: 10px;
}

  .customary_grid_item-text {
    font-size: 17px;
  }

  .customers_footer-lines{
    display: none;
  }

  /* ----------------------------------------------------------- */

  .freq_block_item-maintext {
    font-size: 16px;
  }

  .freq_text {
    font-size: 30px;
  }

  .freq_block-item{
    padding: 0px 25px;
  }

  .freq_block_item-button{
    transform: scale(0.8);
  }

  /* ----------------------------------------------------------- */

  .getin_text{
    font-size: 45px;
  }

  .contacts_list_item-maintext{
    font-size: 19px;
  }

  .footer-litetext{
    font-size: 16px;
  }

  .lastdicor_img{
    opacity: 0;
    height: 160px;
  }
}

/* ===================================460=================================== */
/* ===================================460=================================== */
/* ===================================460=================================== */

@media (max-width:460px){
  .header{
    height: 750px;
  }

  .header__top{
    width: 100%;
  }
  /* --------------------------- */

  .header__body-inner{
    margin-top: 0;
  }

  .header__body-text {
    max-width: 340px;
    font-size: 36px;
  }

  .header__body-buttons{
    flex-direction: column;
    margin: 0 0 30px 0;
  }


  .header__body__buttons-item{
    margin-top: 20px;
  }

  .header__body__hours-item{
    font-size: 15px;
  }
  .header__body__hours-items{
    font-size: 16px;
  }


/* -------------------------------------------------- */
  

  .menu__text-item:last-child{
    font-size: 18px;
  }

  .menu__text-item:first-child{
    font-size: 12px;
  }

  .menu__buttons{
    grid-template-columns: repeat(1,250px);
    grid-template-rows: repeat(8,90px);
    top: -150px;
  }

  .menu__buttons__item-img{
    margin-bottom: 0;
    position: absolute;
    left: 5px;
  }


  .menu__buttons-item {
    display: flex;
    align-items: center;
    padding-left: 60px;
  }

  .menu_img--4{
    margin-left: 6px;
  }
  .menu_img--5{
    left: 0;
  }
  .menu_img--6{
    margin-left: 1px;
  }
  .menu_img--7{
    margin-left: 3px;
  }

  .menu__buttons__item-text{
    font-size: 17px;
  }

  .menu__link {
    top: -126px;
    transform: scale(0.75);
  }

  /* ------------------------------------------------------------------ */

  .anlitic{
    height: 1535px;
  }

  .analitic__dicor{
    margin-top: 100px;
  }

  .analitic__main__left__text-main {
    font-size: 35px;
    max-width: 370px;
  }

  .analitic__main__left__text-lite {
    max-width: 330px;
    font-size: 12px;
  }

  .analitic__main__left-buttons{
    padding: 16px 40px 16px 25px;
    height: 50px;
    max-width: 230px;
    font-size: 16px;
  }

  .analitic__main__right__item__text-main {
    font-size: 24px;
  }

  .analitic__main__right__item__text-lite {
    font-size: 13px;
    max-width: 243px;
  }

  .analitic__dicor-orange{
    padding-left: 10px;
    height: 325px;
  }

  .analitic__dicor__orange-text{
    margin-top: 90px;
  }

  .analitic__number{
    flex-direction: column;
  }

  .analitic__number{
    top: 480px;
  }

  /* -------------------------------------------------------------------- */

  .brands__grid{
    column-gap: 0px;
    grid-template-columns: repeat(2, 180px);
    top: 110px;
  }

  .brands__text{
    font-size: 44px;
    top: 100px;
  }

  /* ---------------------------------------------------- */

  .ourblog {
    position: relative;
    bottom: 50px;
  }

  .ourblog_tabs_list-item {
    margin-right: 15px;
    font-size: 20px;
  }

  /* -------------------------------------------------------------------- */

  .customers{
    margin-top: 30px;
    height: 800px;
  }

  .customers_text {
    font-size: 22px;
    max-width: 356px;
  }

  .customers_grid-item {
    padding: 30px;
  }

  .customary_grid_item-text {
    font-size: 17px;
    margin-top: 5px;
  }

  .customary_grid_item-ava{
    transform:scale(0.8);
    align-self: flex-start;
    position: relative;
    right: 30px;
  }

  /* --------------------------------------------------------------- */

  .freq {
    height: 800px;
    padding-top: 65px;
  }

  .freq_blocks_list {
    margin-top: 64px;
  }

  .freq_block_item-maintext {
    font-size: 13px;
  }
  
  .freq_text {
    font-size: 23px;
  }

  .freq_block-item{
    padding: 0px 15px;
    height: 100px;
  }

  .freq_block_item-button{
    transform: scale(0.7);
  }
  /* --------------------------------------------------------------- */

  .getin-inner {
    padding-top: 75px;
  }

  .getin_flex {
    margin-bottom: 0;
  }

  .lastdicor_img {
    height: 70px;
  }

  .lastdicor_img-1 {
    height: 120px;
  }

  .footer-footer{
    height: 110px;
  }


  
}

/* ===================================400=================================== */
/* ===================================400=================================== */
/* ===================================400=================================== */

@media (max-width:400px){
  .analitic__dicor__orange-button{
    padding: 16px 40px 16px 25px;
    height: 50px;
    max-width: 230px;
    font-size: 16px;
  }

  .analitic__dicor__orange-text {
    font-size: 24px;
  }

  /* ---------------------------------------------------------------- */

  .brands__text {
    font-size: 33px;
  }

  .brands__grid{
    grid-template-columns: repeat(1, 198.39px);
    grid-template-rows: repeat(5, 80px);
    row-gap: 0px;
  }

  .brands__grid__item:nth-child(6){
    display: none;
  }
  /* --------------------------------------------------------- */

  .ourblog_grid_item-bigtext{
    font-size: 24px;
  }

  /* --------------------------------------------------------- */

  .footer_data{
    display: none;
  }

  .footer_body_leftpart-text {
    font-size: 32px;
    max-width: 284px;
  }

  .footer-footer {
    display: none;
  }

}

/* ===================================375=================================== */
/* ===================================375=================================== */
/* ===================================375=================================== */

@media (max-width:375px){

  .header__body-text {
    max-width: 285px;
    font-size: 30px;
  }

  .header__body-buttons{
    flex-direction: column;
    margin: 0 0 30px 0;
  }

  .header__body__buttons-item{
    margin-top: 10px;
    height: 50px;
    max-width: 230px;
  }
  .header__body__buttons-item:last-child {
    margin-left: 25px;
  }
  
  .header__body__buttons-itemor{
    padding: 16px 40px 16px 25px;
    height: 50px;
    max-width: 230px;
    font-size: 16px;
  }


  .header__body-hours{
    margin-top: -20px;
  }
  .header__body__hours-item{
    font-size: 12px;
  }
  .header__body__hours-items{
    font-size: 13px;
  }

  /* ----------------------------------------------------------------- */
  
  .analitic__main__left__text-main {
    font-size: 30px;
    max-width: 370px;
  }

  .analitic__main__left__text-lite {
    max-width: 270px;
    font-size: 11px;
} 



  .analitic__main__right__item-text {
    /* position: absolute; */
    margin-top: 17px;
  }

  .analitic__main__right__item__text-main {
    font-size: 21px;
  }

  .analitic__main__right__item__text-lite {
    font-size: 12px;
    max-width: 220px;

  }

  .analitic__main__right__item-number {
    width: 40px;
  }

  .analitic__main__right__item__number-sircle {
    transform: scale(0.7);
  }

  /* -------------------------------------------------------------- */

  .customers_text {
    font-size: 20px;
    max-width: 320px;
  }

  .customary_grid_item_ava_big-text {
    font-size: 17px;
  }
  
  .customary_grid_item_ava_lite-text {
    font-size: 15px;
    margin-top: 4px;
  }

  .customary_grid_item_ava-img {
    transform: scale(0.8);
    position: relative;
    bottom: 7px;
  }
  
  .customary_grid_item-text {
    font-size: 15px;
    margin-top: -2px;
  }

  /* ---------------------------------------------------------- */
  
  .freq_block_item-maintext {
    font-size: 13px;
    max-width: 180px;
    margin-top: 5px;
  }

  .freq_text {
    font-size: 20px;
  }

  .freq_block-item{
    padding: 0px 15px;
  }

  .freq_block_item-button{
    transform: scale(0.7);
  }
  /* ---------------------------------------------------------- */

  .getin_text {
    font-size: 36px;
  }
  
  .getin_flex{
    margin-bottom: 15px;
  }

  .inputs_list_item-input {
    height: 60px;
  }

  .inputs_list_item-input::placeholder{
    font-size: 14px;
  }

  .contacts_list_item-maintext {
    font-size: 14px;
  } 

  .contacts_list_item-litetext{
    font-size: 13px;
  }
}




